# SpringBoot-Notes

./: readme.md
Demo1-first_code/: pom.xml
Demo1-first_code/src/main/java/com/cell/first/properties/: AliyunSmsProperties.java  UserProperties.java
Demo1-first_code/src/main/java/com/cell/first/springboot/: MyApplication.java
Demo1-first_code/src/main/java/com/cell/first/springboot/aop/: LogAspect.java
Demo1-first_code/src/main/java/com/cell/first/springboot/bean/: Address.java  Person.java  User.java
Demo1-first_code/src/main/java/com/cell/first/springboot/config/: AppConfig.java  CollectionConfig.java  EasyBeanConfig.java  EnableAppConfig.java  EnvironmentConfig.java  ProFilesActiveConfig.java  SmsConfig.java
Demo1-first_code/src/main/java/com/cell/first/springboot/controller/: FirstController.java
Demo1-first_code/src/main/java/com/cell/first/springboot/service/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceMulti.java  UserServiceMultiYaml.java  YamlService.java
Demo1-first_code/src/main/resources/: application.properties  application.yaml  applicationContext.xml
Demo1-first_code/src/main/resources/config/: application.properties  application.yaml  application.yml
Demo1-first_code/src/test/java/com/cell/first/springboot/test/: ConfigTest.java  OrderServiceTest.java  UserServiceTest.java  XmlTest.java  YamlTest.java
Demo2-ssm/: pom.xml
Demo2-ssm/src/main/java/com/cell/exception/: SSMApplication.java
Demo2-ssm/src/main/java/com/cell/exception/config/: WebConfig.java
Demo2-ssm/src/main/java/com/cell/exception/controller/: GlobalExceptionHandler.java  OtherController.java  UserController.java
Demo2-ssm/src/main/java/com/cell/first_ssm/: SSMApplication.java
Demo2-ssm/src/main/java/com/cell/first_ssm/bean/: Student.java  User.java
Demo2-ssm/src/main/java/com/cell/first_ssm/builder/bean/: Computer.java  Computer2.java  ComputerBuilder.java  Director.java  GamingComputerBuilder.java  Team.java
Demo2-ssm/src/main/java/com/cell/first_ssm/builder/client/: Client.java
Demo2-ssm/src/main/java/com/cell/first_ssm/mapper/: VipMapper.java
Demo2-ssm/src/main/java/com/cell/first_ssm/model/: Vip.java
Demo2-ssm/src/main/java/com/cell/first_ssm/service/: UserService.java
Demo2-ssm/src/main/java/com/cell/static_resource/: SSMApplication.java
Demo2-ssm/src/main/java/com/cell/thymeleaf/: SSMApplication.java
Demo2-ssm/src/main/java/com/cell/thymeleaf/bean/: User.java
Demo2-ssm/src/main/java/com/cell/thymeleaf/config/: WebConfig.java
Demo2-ssm/src/main/java/com/cell/thymeleaf/controller/: HelloController.java  UserController.java
Demo2-ssm/src/main/java/com/cell/thymeleaf/service/: UserService.java
Demo2-ssm/src/main/java/com/cell/thymeleaf/service/impl/: UserServiceImpl.java
Demo2-ssm/src/main/java/com/cell/two_ssm/: SSMApplication.java
Demo2-ssm/src/main/java/com/cell/two_ssm/bean/: Person.java
Demo2-ssm/src/main/java/com/cell/two_ssm/controller/: PersonController.java
Demo2-ssm/src/main/java/com/cell/two_ssm/mapper/: PersonMapper.java
Demo2-ssm/src/main/java/com/cell/two_ssm/service/: PersonService.java  PersonServiceImpl.java
Demo2-ssm/src/main/java/com/cell/web/: SSMApplication.java
Demo2-ssm/src/main/java/com/cell/web/bean/: User.java
Demo2-ssm/src/main/java/com/cell/web/config/: WebConfig.java  WebConfig2.java  YamlHttpMessageConverter.java
Demo2-ssm/src/main/java/com/cell/web/controller/: PathController.java  UserController.java
Demo2-ssm/src/main/java/com/cell/web/service/: UserService.java
Demo2-ssm/src/main/java/com/cell/web/service/impl/: UserServiceImpl.java
Demo2-ssm/src/main/resources/: application.properties  messages_zh_CN.properties
Demo2-ssm/src/main/resources/mapper/: PersonMapper.xml  VipMapper.xml
Demo2-ssm/src/main/resources/public/: index.html
Demo2-ssm/src/main/resources/resources/: index.html
Demo2-ssm/src/main/resources/static/: index.html
Demo2-ssm/src/main/resources/static/error/: 404a.html
Demo2-ssm/src/main/resources/templates/: a.html  b.html  error.html  footer.html  header.html  hello.html  list.html  welcome.html
Demo2-ssm/src/main/resources/templates/error/: 404a.html  4xxa.html
Demo2-ssm/src/test/java/com/cell/first_ssm/test/: LombokTest.java  MybatisTest.java
Demo3-sprinboot_merge/: pom.xml
Demo3-sprinboot_merge/src/main/java/com/cell/notes/web/: MySpringBootApplication.java
Demo3-sprinboot_merge/src/main/java/com/cell/notes/web/bean/: Account.java  People.java  User.java
Demo3-sprinboot_merge/src/main/java/com/cell/notes/web/config/: WebConfig.java
Demo3-sprinboot_merge/src/main/java/com/cell/notes/web/controller/: AccountController.java  PeopleController.java
Demo3-sprinboot_merge/src/main/java/com/cell/notes/web/enums/: CodeEnum.java
Demo3-sprinboot_merge/src/main/java/com/cell/notes/web/exception/: TransferException.java
Demo3-sprinboot_merge/src/main/java/com/cell/notes/web/mapper/: AccountMapper.java  (+1 more)
Demo3-sprinboot_merge/src/main/resources/: application.properties  banner.txt
Demo3-sprinboot_merge/src/main/resources/mapper/: AccountMapper.xml  PeopleMapper.xml
Demo3-sprinboot_merge/src/main/resources/templates/: account.html  index.html  success.html
src/main/java/com/cell/first_ssm/bean/: User.java
src/main/java/com/cell/first_ssm/mapper/: StudentMapper.java  UserMapper.java
src/main/resources/generator/: StudentMapper.xml  UserMapper.xml
(+6 files in other folders)
