
#spring.config.import=classpath:application-mysql.properties,classpath:application-redis.properties
spring.config.import=optional:classpath:/config/application-mysql.properties,optional:classpath:/config/application-redis.properties

spring.profiles.active=prod


