spring.application.name=Demo2-ssm

# mybatis 连接数据库的数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-notes
spring.datasource.username=root
spring.datasource.password=123

# 告诉 mybatis 在哪找 Mapper 映射文件
mybatis.mapper-locations=classpath:mapper/*.xml

# 将下划线分隔的字段名转换成驼峰式命名
mybatis.configuration.map-underscore-to-camel-case=true

# 静态资源缓存设置
# 1. 缓存有效期
spring.web.resources.cache.period=100
# 2. 缓存控制（cachecontrol 配置的话，period 会失效）
spring.web.resources.cache.cachecontrol.max-age=20
# 3. 是否使用缓存的最后修改时间（默认是：使用）
spring.web.resources.cache.use-last-modified=true
# 4. 是否开启静态资源默认处理方式（默认是：开启）
spring.web.resources.add-mappings=true

