spring.application.name=Demo2-ssm

# mybatis 连接数据库的数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-notes
spring.datasource.username=root
spring.datasource.password=123

# 告诉 mybatis 在哪找 Mapper 映射文件
mybatis.mapper-locations=classpath:mapper/*.xml

# 将下划线分隔的字段名转换成驼峰式命名
mybatis.configuration.map-underscore-to-camel-case=true

# 静态资源缓存设置
# 1. 缓存有效期
spring.web.resources.cache.period=100
# 2. 缓存控制（cachecontrol 配置的话，period 会失效）
spring.web.resources.cache.cachecontrol.max-age=20
# 3. 是否使用缓存的最后修改时间（默认是：使用）
spring.web.resources.cache.use-last-modified=true
# 4. 是否开启静态资源默认处理方式（默认是：开启）
spring.web.resources.add-mappings=true

# Spring MVC的相关配置
# 1. 设置webjars静态资源的请求路径的前缀
# spring.mvc.webjars-path-pattern=/wjs/**
# 2. 设置普通静态资源的请求路径的前缀
# spring.mvc.static-path-pattern=/static/**
# 3. 修改静态资源存放位置
# spring.web.resources.static-locations=classpath:/static1/,classpath:/static2/

# 启用 ant 风格
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# 内容协商时，优先考虑请求参数format方式。
spring.mvc.contentnegotiation.favor-parameter=true

# 新增媒体类型 yaml
spring.mvc.contentnegotiation.media-types.yaml=text/yaml

# 配置 thymeleaf 路径前后缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# .servlet.context-path=/myweb

# 在开发过程中使用，关闭应用重启功能，防止每次修改 java 代码都自动重启应用
spring.devtools.restart.enabled=false