spring.application.name=Demo3-sprinboot_merge

# mybatis 连接数据库的数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-notes
spring.datasource.username=root
spring.datasource.password=123

# 告诉 mybatis 在哪找 Mapper 映射文件
mybatis.mapper-locations=classpath:mapper/*.xml

# 将下划线分隔的字段名转换成驼峰式命名
mybatis.configuration.map-underscore-to-camel-case=true

# 起别名
mybatis.type-aliases-package=com.cell.notes.web.bean

# 设置日志级别
# logging.level.root=DEBUG
# logging.level.root=TRACE
# logging.level.root=error

# 打印 SQL
logging.level.root=INFO
logging.level.com.cell.notes.web.mapper=DEBUG

# 设置日志文件名字与路径
logging.file.name=./mylog/my.log

# 配置滚动日志
# 日志文件达到多大时进行归档
logging.logback.rollingpolicy.max-file-size=100KB

# 所有的归档日志文件总共达到多大时进行删除，默认是0B表示不删除
logging.logback.rollingpolicy.total-size-cap=50GB

# 归档日志文件最多保留几天
logging.logback.rollingpolicy.max-history=60

# 启动项目时是否要清理归档日志文件
logging.logback.rollingpolicy.clean-history-on-start=false

# 归档日志文件名的格式
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz


