
  /$$$$$$                      /$$                           /$$$$$$$                        /$$           /$$   /$$                                      /$$$$$$            /$$
 /$$__  $$                    |__/                          | $$__  $$                      | $$          | $$  /$$/                                     /$$__  $$          |__/
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$        | $$ /$$/   /$$$$$$   /$$$$$$   /$$$$$$       | $$  \__/  /$$$$$$  /$$ /$$$$$$$   /$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$$$$$$  /$$__  $$ /$$__  $$|_  $$_/        | $$$$$/   /$$__  $$ /$$__  $$ /$$__  $$      | $$ /$$$$ /$$__  $$| $$| $$__  $$ /$$__  $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__  $$| $$  \ $$| $$  \ $$  | $$          | $$  $$  | $$$$$$$$| $$$$$$$$| $$  \ $$      | $$|_  $$| $$  \ $$| $$| $$  \ $$| $$  \ $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$  \ $$| $$  | $$| $$  | $$  | $$ /$$      | $$\  $$ | $$_____/| $$_____/| $$  | $$      | $$  \ $$| $$  | $$| $$| $$  | $$| $$  | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/      | $$ \  $$|  $$$$$$$|  $$$$$$$| $$$$$$$/      |  $$$$$$/|  $$$$$$/| $$| $$  | $$|  $$$$$$$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |_______/  \______/  \______/    \___/        |__/  \__/ \_______/ \_______/| $$____/        \______/  \______/ |__/|__/  |__/ \____  $$
          | $$                               /$$  \ $$                                                                                  | $$                                               /$$  \ $$
          | $$                              |  $$$$$$/                                                                                  | $$                                              |  $$$$$$/
          |__/                               \______/                                                                                   |__/                                               \______/

